<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>车辆管理</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			.head {
				/*position: absolute;
				top: 0;
				width: 100%;*/
				height: 120px;
				background-color: lightgray;
				font-size: 40px;
			}
			.left{
				display: inline-block;
				width: 40%;
				float: left;
				line-height: 120px;
				text-align: left;
				margin-left: 50px;
			}
			.right{
				display: inline-block;
				width: 30%;
				float: right;
				line-height: 120px;
				text-align: right;
				margin-right: 50px;
			}
			a{
				text-decoration: none;
			}
			.main{
				width: 80%;
				height: 1000px;
				margin: 50px auto;
				border: 1px solid lightblue;
			}
			.addRec, .record{
				width: 600px;
				height: 300px;
				background-color: lightgreen;
				border-radius: 50%;
				margin: 0 auto;
				margin-top: 140px;
				line-height: 300px;
				font-size: 80px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class=" head">
			<span class="left">
				欢迎: 祝西华
			</span>
			<span class="right">
				<a href="#">退出</a>
			</span>
			<!--<br clear="both" />--> 
		</div>
		<div class="main">
			<div class="addRec">
				新增记录
			</div>
			<div class="record">
				记录查询
			</div>
		</div>
		<div class="footer">
			兵哥出品, 必是精品
		</div>
	</body>

</html>